body {

    font-family: 'normal', sans-serif;
    color: rgb(119, 119, 119);
    margin: 0;
    font-size: 15px;
    width: 100%;

}

h1,
h2 {
    font-size: 250%;
    font-weight: 900;
}

h2,
h3 {
    color: rgb(39, 39, 39);

}

.ajustement {
    padding-top: 30px;
    text-align: center;
}

header {
    position: fixed;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    z-index: 5;


}

header ul {
    list-style-type: none;
    display: flex;
}





header a {
    padding: 0px 12px;
    text-decoration: none;
    color: rgb(80, 80, 80);
}



a img {
    border: 0;
}

#services,
#projets {
    padding-top: 100px;
}

#services h2,
#projets h2 {
    margin-top: 0;
    padding-top: 0;
}


/* ~~~~~~~~~~~~ SECTION SLIDER ~~~~~~~~~~~~~~~~~~~ */

.slide {
    position: relative;
    display: flex;
    align-items: center;
    height: 650px;
    color: white;
    font-weight: bold;
    width: 100%;

}


#slider {

    background: url('images/slider/bg1.jpg') no-repeat center;


}

.text_slide {
    margin: 10%;
    max-width: 700px;
    align-items: flex-start;
}

/*-----section contact---------*/

.text_slide h1 span {
    color: rgb(92, 173, 211);
}

.text_slide p {
    margin-bottom: 35px;
}

.text_slide a {
    font-family: 'normal', sans-serif;
    color: #ffffff;
    background: #5cadd3;
    padding: 10px 15px;
    border-radius: 3px;
    border-bottom: 3px solid rgb(68, 148, 187);
    text-decoration: none;
}

.text_slide a:hover {
    background: #3cb0fd;
    text-decoration: none;
}


/* ~~~~~~~~~ SECTION SERVICES ~~~~~~~~~~ */

#services_body {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}

#conteneur_services {
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

.services_bloc {
    display: flex;
}

.rond_bleu {
    height: 10px;
    width: 10px;
    border-radius: 5px;
    background-color: rgb(92, 173, 211);
    position: absolute;
    top: 25px;
    right: -5px;
}

#services img {
    margin: 0 auto;
}

.services_text {
    margin-left: 20px;
    max-width: 600px;
}

.section_header {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

/* SÃ©parateur sous titre */

hr {
    width: 800px;
    border: 0;
    height: 6px;
    background-image: linear-gradient(to right, rgba(217, 217, 217, 0), rgba(217, 217, 217, 1), rgba(217, 217, 217, 0));
    margin-bottom: 30px;
}

.services_logo {
    height: 60px;
    width: 60px;
    border-radius: 30px;
    border: 2px solid rgb(217, 217, 217);
    display: flex;
    align-self: center;
    padding-top: 5px;
    justify-content: center;
    position: relative;
    color: rgb(92, 173, 211);

}

/* Section Projet */

#projets ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    position: relative;
    padding: 0;
    margin: 50px 0;
}

#projets li {
    padding: 7px 10px;
    background-color: rgb(229, 229, 229);

}

.projets_album {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
    margin: 0 auto;
}

figure img {
    width: 100%;
}

figure {
    position: relative;
    overflow: hidden;
    height: 180px;
    width: 350px;
    margin: 15px;

}

/*-----------section contact-------*/

#contact {
    position: relative;

}

.maps {
    width: 100%;
    height: 500px;
    position: absolute;
    margin-left: 5px;
    margin-right: 5px;

}

#conteneur_contact {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    width: 100%;
    height: 500px;

}

.bouton_send {
    color: black;
    background-color: rgb(92, 173, 211);
    border-radius: 5px;
    padding: 5px 18px;
}

form {
    width: 250px;
    height: 60%;
    margin: 40px 150px;
    padding: 20px;
    padding-right: 30px;
    border-radius: 3px;
    background-color: bisque;
}
